<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<title>Solar HTML5 WYSIWYG Editor</title>

	<!-- Initialization and Common -->
	<style> 
		html, *, body{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		divider{
			display: line-block;
			line-height: 30px;
			height: 20px;
			width: 1px;
			margin-top: 10px;
			background-color: #cccc9f;
			float: left;
		}
		.glyphicon{
			font-size: 1.2em;
			color: #cccc9f;
		}
		.btn{
			line-height: 20px;
		}
		.marginLeft5{
			float: left;
			margin-left: 5px;		
			margin-right: 5px;
		}
	</style>
	
	<!-- Header -->
	<style> 
		.mainHeader{
			height: 40px;
			width: 100%;
			background: #33332d;

		}
		.mainHeader > .left  > .projectName{
			display: block;
			line-height: 40px;
			text-align: center;
			color: #cccc9f;
			float: left;
		}
		
		.mainHeader > .left{
			float: left;
		}
		.mainHeader > .right{
			float: right;
		}
		.mainHeader > .right > .btn-group{
			margin-top: 3px;
		}
		.mainHeader > .right > .dropdown{
			display: block;
			line-height: 40px;
			text-align: center;
			color: white;
			float: left;
		}
		.mainHeader > .left > a{
			display: block;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			float: left;
		}
		.mainHeader > .left > a:hover{
			color: #fff8e3;
		}
		.mainHeader > .right > a{
			display: block;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			float: left;
		}
		.mainHeader > .right > a:hover{
			color: #fff8e3;
		}
		.mainHeader > .right > .dropdown > #dLabel > .glyphicon{
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			float: left;
		}
		
		
		
		
	</style>
	
	<!-- Left Menu -->
	<style> 
		
	</style>
	
	<!-- Right Menu -->
	<style> 
		
	</style>
	
	<!-- Main Content -->
	<style> 
		
	</style>
	

	

</head>
<body>
	<header class="mainHeader">
		<div class="left">
			<a href="#" class="glyphicon glyphicon-circle-arrow-left marginLeft5"></a>
			<divider class="divider marginLeft5"></divider>
			<span class="projectName marginLeft5">Project Name</span>
			<a href="#" class="glyphicon glyphicon-save marginLeft5"></a>
			<a href="#" class="glyphicon glyphicon-new-window marginLeft5"></a>
		</div>
			
		<div class="right">	
			<div class="btn-group marginLeft5" data-toggle="buttons">
				<label class="btn btn-primary active">
					<input type="radio" name="options" id="option1" checked> Build
				</label>
				<label class="btn btn-primary">
					<input type="radio" name="options" id="option2"> Test
				</label>
			</div>			
			
			<divider class="divider marginLeft5"></divider>
			<a href="#" class="glyphicon glyphicon-phone marginLeft5"></a>
			<divider class="divider marginLeft5"></divider>

			<div class="dropdown marginLeft5">
				<a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
				  <span class="glyphicon glyphicon-user marginLeft5"></span><span class="marginLeft5">Account Info</span></span> <span class="caret"></span>
				</a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					<li><a href="#">Account Settings</a></li>
					<li><a href="#">Help &#38; FeedBack</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div>

		</div>
		
	
		
		
	</header>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
